{
  "name": "email-template-showcase",
  "version": "1.0.0",
  "description": "Email template showcase with Vercel backend",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
